<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClinicScheduler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clinicConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tfs\tfssql;Initial Catalog=clinic10;User ID=sa;Password=x55L?Ket&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tfs\tfssql;Initial Catalog=clinic10;User ID=sa;Password=x55L?Ket</Value>
    </Setting>
    <Setting Name="PathToReports" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Reports</Value>
    </Setting>
    <Setting Name="PathToDocs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Forms</Value>
    </Setting>
    <Setting Name="PathToUtils" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Utils</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!ClinicSheduler.log</Value>
    </Setting>
    <Setting Name="ErrorLogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!ClinicShedulerError.log</Value>
    </Setting>
  </Settings>
</SettingsFile>